{
  "name": "sanbercode-cypress",
  "version": "1.0.0",
  "description": "1. npm init -y",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.15.0"
  }
}
